<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text, Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Noto+Sans+JP:wght@100..900&display=swap");
      .two{
        text-transform: uppercase;
        text-align: center;
        font-family: "Noto Sans JP";
        font-size: 20px;
        line-height: 40px;
        letter-spacing: 3px;
        word-spacing: 3px;
        word-break: break-all;
      }
      h2 {
        text-indent: 15px;
        font-size: 30px;
      }
      .one{
        font-weight: 600;
        font-style: italic;
        font-size: 35px;
        text-decoration: underline;
        text-decoration-color: aquamarine;
        text-decoration-thickness: 20px;
      }
      .pa{
        width: 200px;
        border: 2px solid red;
        text-overflow: clip;
        height: 100px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2>Heloo</h2>
      <p class="two">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nam
        excepturi consequuntur consectetur pzxczxzxzxraesentium consequatur eum adipisci,
        minus deserunt, a commodi amet, ad at quia odit vitae. Veniam,
        temporibus suscipit?
      </p>
    </div>
    <div>
        <p class="one">
            This is One of the two paragraph
        </p>
    </div>
    <p class="pa">
        Lorem, ipsum dolor sit amet consectetuzxczxczxzzxczxczxvzzzccvxcvcvxcvxccr adipisicing elit. Autem nam eos dolor aspernatur temporibus ipsa recusandae ad omnis? Perferendis modczxczxzxzxi et velit, aliquam a architecto est beatae. Perferendis, vercvjxcjkvloro impedit.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam ex deleniti ipsa labore velit et quod rem ab eveniet dolorum. Sunt quas tenetur ipsum eum iure enim quia necessitatibus illo?
    </p>
  </body>
</html>
