<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .parent {
        width: 70vw;
        margin: auto;
        border: 2px solid red;
        height: 70vh;
        
      }
      .box {
        height: 160px;
      }
      .box1 {
        background-color: aqua;
      }
      .box2 {
        background-color: black;
        position: absolute;
        top: 100px;
        left: 2px;
    
      }
      .box3 {
        background-color: blue;
        position: relative;
        left: 10px;
      }
      .box4 {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
