<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obj Fit N Cover</title>
    <style>
        .main{
            width: 300px;
            height: 350px;
            border: 2px solid red;
            background-image: url("https://images.unsplash.com/photo-1531804055935-76f44d7c3621?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGhvdG98ZW58MHx8MHx8fDA%3D");
            /* background-position: center center; */
            background-position: bottom right;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* img{
            width: 300px;
            height: 350px;
            object-fit: cover;
            object-position: top bottom;
            /* object-fit: scale-down; */
            /* WILL SHOW THE WHOLE IMAGE WITH SPACE REMAINING */
            /* object-fit: contain; */
        /* } */
    </style>
</head>
<body>

    <div class="main">
        <!-- <img src="https://images.unsplash.com/photo-1531804055935-76f44d7c3621?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGhvdG98ZW58MHx8MHx8fDA%3D" alt="" srcset=""> -->
    </div>
    
</body>
</html>